# GharchNews

./: GharchNews.csproj  Program.cs
Components/: EconomicReportsComponent.cs  HashtagComponent.cs  HealthReportsComponent.cs  HotNewsComponent.cs  HotNewsFirstComponent.cs  MultimediaSliderComponent.cs  NavTabArtisticReportsComponent.cs  NavTabCulturalReportsComponent.cs  NavTabPoliticalReportsComponent.cs  NavTabSocialReportsComponent.cs  SpecialFirstReportsComponent.cs  SpecialReportsComponent.cs  SportReportsComponent.cs  TopReportsComponent.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240725134616_initdb.Designer.cs  20240725134616_initdb.cs  20240903095604_InitHashtagTBL.Designer.cs  20240903095604_InitHashtagTBL.cs  20240907203428_InitImageAndGalleryTBLs.Designer.cs  20240907203428_InitImageAndGalleryTBLs.cs  20240927081246_UpdateInitTbls.Designer.cs  20240927081246_UpdateInitTbls.cs  ApplicationDbContextModelSnapshot.cs
Models/: Gallery.cs  Hashtag.cs  Image.cs  Report.cs  ReportGroup.cs
Pages/: Error.cshtml.cs  Group.cshtml  Group.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Report.cshtml  Report.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: Index.cshtml  Index.cshtml.cs
Pages/Components/: _EconomicReports.cshtml  _Hashtag.cshtml  _HealthReports.cshtml  _HotNews.cshtml  _HotNewsFirst.cshtml  _MultiMediaSlider.cshtml  _NavTabArtisticReports.cshtml  (+7 more)
Properties/: launchSettings.json
Utilities/: ConvertorDateToShamsi.cs  ReportGroups.cs
(+52 files in other folders)
